worker_processes 4;

events { worker_connections 1024; }

http {

        upstream oy {
              least_conn;
              server oy1:5000 weight=10 max_fails=3 fail_timeout=30s;
              server oy2:5000 weight=10 max_fails=3 fail_timeout=30s;
        }
 
         upstream rcb {
              least_conn;
              server rcb1:5001 weight=10 max_fails=3 fail_timeout=30s;
              server rcb2:5001 weight=10 max_fails=3 fail_timeout=30s;
        }


         
        server {
              listen 80;
         
              location /oy {
                proxy_pass http://oy;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
		        proxy_read_timeout 300;
              }
              location /rcb {
                proxy_pass http://rcb;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
		        proxy_read_timeout 300;
              }
       }


}
